@base: #3f6465;
@second: #2b4644;
@lighter1: lighten(spin(@base, 5), 10%);
@lighter2: lighten(spin(@base, 10), 20%);
@darker1: darken(spin(@base, -5), 10%);
@darker2: darken(spin(@base, -10), 20%);

@button: #e8e8e8;
@buttonDarker: darken(spin(@button, -5), 10%);


@white: #fff;
@lightgray: lightgray;

@black: #000;
@blackLighter: lighten(spin(@black, 5), 10%);