// ----------------------------
// GLOBAL MIXINS
// ----------------------------
.ease (@duration: 200ms, @property: all, @delay: 0ms) {
    -webkit-transition: @property @duration ease @delay;
    -moz-transition: @property @duration ease @delay;
    -ms-transition: @property @duration ease @delay;
    -o-transition: @property @duration ease @delay;
    transition: @property @duration ease @delay;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
}
.transform(@x: 0, @y: 0, @z: 0) {
    -webkit-transform: translate3d(@x,@y,@z);
    -moz-transform: translate3d(@x,@y,@z);
    -ms-transform: translate3d(@x,@y,@z);
    -o-transform: translate3d(@x,@y,@z);
    transform: translate3d(@x,@y,@z);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
}

.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}
// example:
// .somediv { .border-radius(20px) }

.border (@px: 1px, @type: solid, @color: red){
    //we need to autoprefix this
    border-width: @px;
    border-style: @type;
    border-color: @color;
}

.box-shadow (@x: 0px, @y: 3px, @blur: 5px, @alpha: 0.5) {
	-webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
	-moz-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
	box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
}
// example:
// .somediv { .box-shadow(5px, 5px, 6px, 0.3);
