@import "colors.less";
@import "mixins.less";

// ----------------------------
// GLOBAL STYLES
// ----------------------------
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
*:before,
*:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    font-size: 14px;
    font-family: 'Open Sans', Helvetica, sans-serif;
    overflow: hidden;
}

h1, h2, h3, h4, h5 {
    font-family: 'Roboto', Tahoma, sans-serif;
}



// ----------------------------
// STYLES
// ----------------------------
body {
    background-color: @lighter2;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    height: 768px;
    width: 100%;
    margin: 50px auto;
    padding-top: 200px;
    overflow: hidden;
}

.buttons {
    width: 350px;
    margin: 45px auto 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;

    .button {
        background-color: @button;
        color: @darker2;
        width: 250px;
        height: 40px;
        line-height: 40px;
        margin: 0 10px 0 10px;
        font-size: 1.05em;
        border: none;
        flex-shrink: 1;

        .ease(200ms, all, 0ms);
        .border-radius(5px);
        .box-shadow(5px, 5px, 6px, 0.3);     
    }

    .button:hover {
        .box-shadow(8px, 8px, 8px, 0.35); 
    }

    .button-clicked {
        background-color: @darker2;
        color: @white;
    }
}

.clocks {
    height: 250px;
    min-width: 400px;

    .digital, .analog {
        width: 100%;
        min-width: 350px;
        overflow: hidden;
        vertical-align: middle;
        .ease(400ms, all, 0ms);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .analog {
        .transform(1000px, 0, 0);
    }

    .digital {
        font-family: 'Orbitron', sans-serif;
        font-size: 1.5em;
        position: relative;
        top: 55%;
    }

    .digital-clock, .analog-clock {
        width: 100%;
    }

    .analog-clock {
        height: 200px;
        width: 200px;
        position: relative;
        .border(6px, solid, @blackLighter);
        .border-radius(200px); 
        transform: rotate(90deg);

        .hand {
            width: 50%;
            height: 6px;
            background-color: @black;
            position: absolute;
            top: 48.5%;
            .border-radius(3px);
            .ease(100ms, all, 0ms);
            transform-origin: 100%;
        }

        .middle-dot {
            height: 6px;
            width: 6px;
            background-color: @black;
            position: relative;
            top: 48%;
            left: 48%;

            .border-radius(6px);
        }
    }

    .digital-clock {
        text-align: center;
        font-size: 3em;
    }
}



